# Starting compiling UnityEngine.TestRunner.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96271a23e9ea67f4a84724d15737c1d1
# Starting compiling UnityEngine.UI.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb09ae6e359439041b6848971f70b400
# Starting compiling UnityEditor.TestRunner.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-036cb6579e7362645be63b97944896b1
# Starting compiling UnityEditor.UI.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3949dbcdfa15b5649a769684bde2a4ec
# Starting compiling Unity.VSCode.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9afc0d10aa750a14c9208615ad9d0373
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f8892ba76d308f488e772f245220d36
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e76a023b39f083e44a2d8ce761bd91aa
# Starting compiling Unity.Timeline.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45512f38faed8b04384d6642861fbe40
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52ec8e09f9bc5ba46bf0b4d8d6c21377
# Starting compiling Unity.TextMeshPro.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e1249d48cc21a34790c76427f693458
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95b4af8d445bb2e46b18772f657376a6
# Starting compiling Unity.Searcher.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5be355dac8fb43644b650e4494996869
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2b31be525df754468ceb10cec5e9293
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a52debfcba8a04488b2caf041b7c2a8
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-558a3fc6b814e824c990b7d9173bf73c
# Starting compiling Unity.Rider.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-567fed2ac4b71b74e91b4de8aa7c4df7
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f8b6c07f18bcfad49858d4f9052c1e29
# Starting compiling Unity.Mathematics.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b70eccb5e8a6f3a4093da60cbaa9fe18
# Starting compiling Unity.Postprocessing.Runtime.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c4c57c450edd0114aba072d2b4af5056
# Starting compiling Unity.Timeline.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb899f7a419acbb48ac3278b9bf6dede
# Starting compiling Unity.Recorder.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1132098799ded894c94c4fa3d54cde88
# Starting compiling Unity.Recorder.Base.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e54a0769ce35da45bfd870e1971189f
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-272a09574f50fb940a87a78c1613b582
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-689ba475a725d1547b362df61f23c164
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4661d1aea26b90043949eec43edd5313
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-01a123d8a6bf6a54281c0edb07c23235
# Starting compiling Unity.Postprocessing.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-536de314b67f7ca428024dd392118781
# Starting compiling Unity.Recorder.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c6d6833a6d40e140879ab27daaadd02
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04043d4a329394443979a127ca8e8710
# Starting compiling Unity.Mathematics.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f203e893c03d6d40815bb00920bf9d7
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c604f76db28af4a4db242fe90262d959
# Starting compiling Assembly-CSharp.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6bb66dacfb1b3eb4bbfd41d74d9c6a13
# Starting compiling Assembly-CSharp-Editor.dll
D:\Programs\Unity\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1337fba9c22ea604094f834a2c29a4ac
