# Starting compiling UnityEngine.TestRunner.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0cb981a8fa4cfe34ebe01f5bb2711c16
# Starting compiling UnityEngine.UI.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4ea0a70ed5012242bf0c8e056234300
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-78cbfd70fa1e61b41b375b8191e8e294
# Starting compiling UnityEditor.UI.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94b00c4281ab018408ca9b294a428397
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e374e300a6bb4549946a6f9cc32988f
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-746b9b9001facc944996f0e65166c278
# Starting compiling Unity.Recorder.Base.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5a03360ca2c1ec4091dd847115194af
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-362d7a2272f01b0498d52e77bec08820
# Starting compiling Unity.Timeline.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6ae0faa366fb5b449777b240dc040c2
# Starting compiling Unity.TextMeshPro.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b47fb4e21f3b123459b9a36da380adfb
# Starting compiling Unity.Searcher.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1996e561b1c4c9a4680e076da421d752
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cfbbeb2c1168b1b46bd24c9837bf160c
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a1b84311cfe02a41b642770c5a3c1f9
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e87e8b2f28f11a840b0536ab237ed20b
# Starting compiling Unity.Rider.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-403cc93c4a77c37499dce583f56efc55
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a1927401cfa2754baa019d97077abc3
# Starting compiling Unity.Mathematics.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83b19067d8d766f44b0b9291d053d93c
# Starting compiling Unity.Postprocessing.Runtime.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23b6f4918dd83e744819c9431b6a2bfd
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-596138a87369e4a40b903ff29918775d
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7551630319ab60445aca184606f58c19
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b491dc5d5ba355448cb7f32e76f79c2
# Starting compiling Unity.Recorder.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-961251257dee743419d7982666326aec
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-01c47e6ffbc08424493d59f437b122be
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2f39609cdbc59c4e8d7874cb29677ca
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99054291405a491489a760ebc2e702fa
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9648ae32aa1b34b4199d8c93cb70b254
# Starting compiling Unity.Postprocessing.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7d3c8327731bf0449b705aea6b1f843
# Starting compiling Unity.Recorder.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08ccd4ce09555f24da258a746f9274b9
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ef50aac8dcee9146bec811c255e5a3c
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9386ee7c8c8a99a48bb41bcdbc16a1bf
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93fae584c2dc57e428532302e267d21b
# Starting compiling Assembly-CSharp.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a60b6d56dda1c04fb657bfdfeddafa1
# Starting compiling Assembly-CSharp-Editor.dll
D:\Unity Stuff\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c56bfae4f65cc7a4391d7ba2fdc8d43a
